{
  "name": "bot-lajulita",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chatbot de La Julita — arquitectura con canales independientes del bot",
  "scripts": {
    "chat:local": "tsx scripts/chat-local.ts",
    "web": "tsx src/web/start.ts",
    "worker": "tsx src/worker/start.ts",
    "typecheck": "tsc --noEmit",
    "prueba:precio": "tsx pruebas/e2e-precio.ts",
    "prueba:pago": "tsx pruebas/e2e-pago.ts",
    "prueba:concurrencia": "tsx pruebas/e2e-concurrencia.ts",
    "prueba:aviso": "tsx pruebas/e2e-aviso-pago.ts",
    "prueba:verificar": "tsx pruebas/e2e-verificar-pago.ts",
    "prueba:cupo": "tsx pruebas/e2e-liberacion-cupo.ts",
    "prueba:chequeo-temprano": "tsx pruebas/e2e-chequeo-temprano.ts",
    "prueba:politicas": "tsx pruebas/e2e-politicas.ts",
    "prueba:reserva-activa": "tsx pruebas/e2e-reserva-activa.ts",
    "prueba:reserva-real": "tsx pruebas/prueba-reserva-real-lobby.ts",
    "prueba:alerta-tecnica": "tsx pruebas/e2e-alerta-tecnica.ts",
    "prueba:plantilla-precio": "tsx pruebas/e2e-plantilla-precio.ts",
    "prueba:repeticion": "tsx pruebas/e2e-repeticion-precio.ts",
    "prueba:gateway": "tsx pruebas/e2e-gateway-timeout.ts",
    "prueba:abono": "tsx pruebas/e2e-abono-no-pierde-cupo.ts",
    "prueba:pago-simulado": "tsx pruebas/e2e-pago-simulado-completo.ts",
    "prueba:saldo": "tsx pruebas/e2e-saldo-sin-escalar.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "axios": "^1.7.7",
    "bullmq": "^5.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.19.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.15",
    "openai": "^4.68.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.19.0",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^6.4.16",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
